<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item-->
    <!--android:id="@+id/search_bar"-->
    <!--android:icon="@drawable/ic_magnify"-->
    <!--android:orderInCategory="2000"-->
    <!--android:title="@string/search"-->
    <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_star"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rateUs"
        android:icon="@drawable/ic_star"
        android:title="Rate Us"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:title="Settting"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView">
        <menu>
            <group
                android:checkableBehavior="all"
                >
                <item android:id="@+id/action3_sub1"
                    android:title="Hello"
                    android:orderInCategory="100"
                    app:showAsAction="never" />

                <item android:id="@+id/action3_sub2"
                    android:title="Hello"
                    android:orderInCategory="100"
                    app:showAsAction="never"/>

                <item android:id="@+id/action3_sub3"
                    android:title="Hello"
                    android:orderInCategory="100"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>
