<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.shiza.dailyquranverses.Chapter">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />

    <TextView
        android:text="Hello from chapter"
        android:maxLines="2000"
        android:id="@+id/verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/verse_font_chapter"
        android:scrollbars="vertical"
        />

    </LinearLayout>
</ScrollView>
