<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
           >
        </include>

        <TextView
            android:id="@+id/verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2000"
            android:scrollbars="vertical"
            android:text="Verse Goes here"
            android:textSize="@dimen/verse_font_main" />

        <Button
            android:id="@+id/getChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/buttonColor"
            android:onClick="GetChapter"
            android:text="Read Chapter"

            />

        <Button
            android:id="@+id/getQuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/buttonColor"
            android:onClick="GetQuran"
            android:text="Read Quran" />
    </LinearLayout>
</ScrollView>
